# aliva

./: .gitignore  ARGUMENTS_FEATURE.md  helper.js  pom.xml  readme.md
docs/: LANGUAGE_REFERENCE.md
scripts/: fetch_html.aliva  manga_downloader.aliva  manhwa.aliva  novel_downloader.aliva  novel_list_chapters.aliva  novel_meta_retrieve.aliva  print.aliva  test_args.aliva
scripts/don't run/: manga_downloader.aliva  novel_downloader.aliva
scripts/old scripts/: manga_downloader.aliva  manhwa_clan_downloader.aliva
src/main/antlr4/io/github/synte/aliva/parser/: ScraperDSL.g4
src/main/java/io/github/synte/: Main.java
src/main/java/io/github/synte/aliva/: HtmlSimplifier.java  Main.java  PredefinedRunner.java
src/main/java/io/github/synte/aliva/docgen/: DocumentationGeneratorMain.java
src/main/java/io/github/synte/aliva/parser/: ScraperDSL.interp  ScraperDSLBaseListener.java  ScraperDSLBaseVisitor.java  ScraperDSLLexer.interp  ScraperDSLLexer.java  ScraperDSLLexer.tokens  ScraperDSLListener.java  ScraperDSLParser.java  ScraperDSLVisitor.java
src/main/java/io/github/synte/aliva/runtime/: BreakException.java  BrowserEngine.java  BrowserFunctions.java  ContinueException.java  CoreFunctions.java  DSLFunction.java  DSLFunctionExecution.java  DSLInterpreter.java  DocumentedFunction.java  EpubFunctions.java  FileFunctions.java  FunctionData.java  FunctionRegistry.java  HtmlSelectorFunctions.java  HttpFunctions.java  JsonFunctions.java  ListFunctions.java  MiscFunctions.java  PlaywrightEngine.java  StringFunctions.java  ThreadFunctions.java
src/main/java/io/github/synte/aliva/runtime/functions/: BaseFunction.java  BrowserFunctions.java  CoreFunctions.java  DSLFunction.java  EpubFunctions.java  FileFunctions.java  HtmlSelectorFunctions.java  HttpFunctions.java  JsonFunctions.java  ListFunctions.java  MiscFunctions.java  StringFunctions.java
src/test/java/io/github/synte/aliva/: BareBonesTests.java  BrowserFunctionsTests.java  BrowserIntegrationTests.java  BrowserOnlySelectorTests.java  CoreFunctionsTests.java  CoreLanguageTests.java  EpubFunctionsTests.java  FileFunctionsTests.java  FileIOTests.java  GrammarAndExpressionsTests.java  HtmlSelectorFunctionsTests.java  HttpFunctionsTests.java  JsonFunctionsTests.java  ListAndStringTests.java  ListFunctionsTests.java  MiscFunctionsTests.java  ScrapingTests.java  StringFunctionsTests.java  TestUtils.java
websites/kingofshojo.com/: a-ghostly-song-chapter-58.html  a-ghostly-song.html  apple.html
websites/manhwaclan.com/: chapter-90.html  hello-im-the-gardener.html  index.html  index_s%3Dhello%26post_type%3Dwp-manga.html
