map b = browserLaunch("playwright", true)
browserGoto(b, "https://mangadex.org/title/8461d3da-d14b-4a60-9a37-e4428fdda85e/umareta-chokugo-ni-suterareta-kedo-zensei-ga-taikensha-datta-node-yoyuu-de-ikitemasu-saikyou-akachan")

// Wait for Nuxt hydration and the first chapter link
waitForHydration(b, "a[href*='/chapter/']", 15000)

// Function: click next page until no more
while (true) {
    // Scroll a bit to ensure button is visible
    browserScroll(b, 1000)
    sleep(500)

    // Check if the next page button exists
    if (browserHasElement(b, "button .feather-arrow-right")) {
        println("Clicking next page...")
        browserClick(b, "button .feather-arrow-right")
        // Wait for chapters to update
        sleep(1500)
    } else {
        break
    }
}

// After all pages are loaded, get hydrated DOM
map page = browserContent(b)

// Extract chapter titles and URLs
list titles = selectAllText(page, "a[href*='/chapter/']")
list urls   = selectAllAttr(page, "a[href*='/chapter/']", "href")

// Print them
number len = length(titles)
number i = 0
while (i < len) {
    println(get(titles, i) + " => " + get(urls, i))
    i = i + 1
}

browserClose(b)