// === Config ===
novelUrl = "https://novelbin.me/novel-book/peak-reversal"
baseDir = "H:/Novels/Downloader"

// === Step 1: Fetch main page ===
page = fetch(novelUrl)

// === Step 2: Extract novel metadata ===
title = selectText(page, "h3.title[itemprop=name]")
author = selectAttr(page, "meta[itemprop=name]", "content")
genresStr = join(selectAllText(page, "ul.info.info-meta li:contains(Genre:) a"), ", ")
status = selectText(page, "ul.info.info-meta li:contains(Status:) a")
rating = selectText(page, "span[itemprop=ratingValue]")
reviews = selectText(page, "span[itemprop=reviewCount]")
cover = selectAttr(page, "meta[itemprop=image]", "content")

// === Step 3: Prepare output dirs ===
safeTitle = sanitizeFilename(title)
novelDir = baseDir + "/" + safeTitle
chaptersDir = novelDir + "/chapters"
metaFile = novelDir + "/metadata.json"

// === Step 4: Extract all chapter titles + links ===
chapTexts = selectAllText(page, ".list-chapter a .nchr-text")
chapLinks = selectAllAttr(page, ".list-chapter a", "href")

// === Step 5: Build list of maps with numeric sorting ===
chapList = []
for (i in range(0, length(chapTexts) - 1)) {
    txt = chapTexts[i]
    url = chapLinks[i]

    parts = split(txt, " ")
    rawNum = replace(parts[1], ":", "")
    if (rawNum == "") {
        num = 0
    } else {
        num = toNumber(rawNum)
    }

    append(chapList, {
        "num": num,
        "title": txt,
        "url": url
    })
}

// Sort ascending by "num"
chapList = sortBy(chapList, "num")

// === Step 6: Prepare meta object ===
meta = {
    "title": title,
    "author": author,
    "genres": split(genresStr, ", "),
    "status": status,
    "rating": rating,
    "reviews": reviews,
    "cover": cover,
    "chapters": []
}

// === Step 7: Resume if metadata exists ===
startIndex = 0
if (readFile(metaFile) != null) {
    println("Resuming from existing metadata.json...")
    existing = parseJson(readFile(metaFile))
    meta = existing

    maxNum = 0
    for (entry in meta["chapters"]) {
        if (entry["number"] > maxNum) {
            maxNum = entry["number"]
        }
    }
    startIndex = maxNum
    println("Already have " + maxNum + " chapters, resuming from chapter " + (maxNum + 1))
} else {
    println("No metadata found, starting fresh...")
}

// === Step 8: Download remaining chapters ===
total = length(chapList)
for (i in range(startIndex, total - 1)) {
    chapEntry = chapList[i]
    chapNum = chapEntry["num"]
    chapTitle = chapEntry["title"]
    chapUrl = chapEntry["url"]

    println("[" + chapNum + "/" + total + "] Downloading: " + chapTitle)

    chapDoc = fetch(chapUrl)
    paragraphs = selectAllText(chapDoc, "#chr-content p")
    fullText = join(paragraphs, "\n")

    filePath = chaptersDir + "/chapter" + chapNum + ".txt"
    writeFile(filePath, fullText)

    append(meta["chapters"], {
        "number": chapNum,
        "title": chapTitle,
        "url": chapUrl,
        "file": filePath
    })

    writeFile(metaFile, toJson(meta))
}

println("Download complete. Total chapters: " + length(meta["chapters"]))

// === Step 9: Create EPUB with cover page ===
println("Creating EPUB...")

epubCreate("book")
epubMetadata(book, title, author, "en")

// Download cover image bytes and set as EPUB cover
coverBytes = null
if (cover != null && cover != "") {
    coverBytes = fetchBytes(cover)
    epubSetCover(book, coverBytes, "cover.jpg")
}

// Build HTML for first page (cover + metadata)
coverImgTag = ""
if (coverBytes != null) {
    // Reference the stored cover in EPUB
    coverImgTag = "<div style='text-align:center;'><img src='cover.jpg' alt='Cover' style='max-width:100%; height:auto;'/></div>"
}

metaHtml = "<html xmlns='http://www.w3.org/1999/xhtml'><head><title>" + title + "</title></head><body>"
metaHtml = metaHtml + "<h1 style='text-align:center;'>" + title + "</h1>"
metaHtml = metaHtml + "<h2 style='text-align:center;'>by " + author + "</h2>"
metaHtml = metaHtml + coverImgTag
metaHtml = metaHtml + "<p><b>Genres:</b> " + join(meta["genres"], ", ") + "</p>"
metaHtml = metaHtml + "<p><b>Status:</b> " + status + "</p>"
metaHtml = metaHtml + "<p><b>Rating:</b> " + rating + " (" + reviews + " reviews)</p>"
metaHtml = metaHtml + "</body></html>"

// Add the cover & info as first section
epubAddChapter(book, "Cover & Info", metaHtml)

// Add each chapter afterwards
for (entry in meta["chapters"]) {
    chapTitle = entry["title"]

    chapText = readFile(entry["file"])
    chapText = replaceAll(chapText, "&", "&amp;")
    chapText = replaceAll(chapText, "<", "&lt;")
    chapText = replaceAll(chapText, ">", "&gt;")
    chapText = replaceAll(chapText, "\n", "<br/>")

    chapHtml = "<html xmlns='http://www.w3.org/1999/xhtml'><head><title>"
        + chapTitle + "</title></head><body><h1>" + chapTitle
        + "</h1><p>" + chapText + "</p></body></html>"

    epubAddChapter(book, chapTitle, chapHtml)
}

// Save EPUB
epubPath = novelDir + "/" + safeTitle + ".epub"
epubSave(book, epubPath)

println("EPUB saved to: " + epubPath)