T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
STRING_TYPE=7
DOC_TYPE=8
LIST_TYPE=9
JSON_TYPE=10
BROWSER_TYPE=11
NUMBER_TYPE=12
BOOLEAN_TYPE=13
BOOLEAN=14
NULL=15
NUMBER=16
STRING=17
ID=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
EQ=24
NEQ=25
LT=26
LE=27
GT=28
GE=29
AND=30
OR=31
NOT=32
EQUAL=33
COMMA=34
LPAREN=35
RPAREN=36
LBRACK=37
RBRACK=38
LBRACE=39
RBRACE=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
';'=1
'if'=2
'else'=3
'for'=4
'in'=5
'while'=6
'string'=7
'doc'=8
'list'=9
'json'=10
'browser'=11
'number'=12
'boolean'=13
'null'=15
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
'='=33
','=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
