token literal names:
null
'('
','
')'
'break'
';'
'continue'
'='
'['
']'
'if'
'else'
'while'
'for'
'in'
'{'
'}'
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'fun'
'string'
'number'
'boolean'
'list'
'map'
null
'null'
null
null
null
'arguments'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
LIST_TYPE
MAP_TYPE
BOOLEAN
NULL
NUMBER
STRING
ID
ARGUMENTS
WS
COMMENT

rule names:
script
statement
varDecl
assignment
ifStatement
whileStatement
forStatement
block
expression
logicalOrExpr
logicalAndExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
functionLiteral
literal
listLiteral
mapLiteral
mapEntry
variableRef
funcCall


atn:
[4, 1, 46, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 3, 0, 59, 8, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 34, 38, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 29, 31, 2, 0, 28, 28, 32, 32, 1, 0, 39, 42, 310, 0, 61, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 58, 5, 1, 0, 0, 50, 55, 5, 43, 0, 0, 51, 52, 5, 2, 0, 0, 52, 54, 5, 43, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 3, 0, 0, 61, 48, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 89, 3, 4, 2, 0, 72, 89, 3, 6, 3, 0, 73, 89, 3, 8, 4, 0, 74, 89, 3, 10, 5, 0, 75, 89, 3, 12, 6, 0, 76, 78, 5, 4, 0, 0, 77, 79, 5, 5, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 89, 1, 0, 0, 0, 80, 82, 5, 6, 0, 0, 81, 83, 5, 5, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 86, 3, 46, 23, 0, 85, 87, 5, 5, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 94, 5, 43, 0, 0, 92, 93, 5, 7, 0, 0, 93, 95, 3, 16, 8, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 5, 5, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 101, 5, 7, 0, 0, 101, 103, 3, 16, 8, 0, 102, 104, 5, 5, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 115, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 7, 0, 0, 110, 112, 3, 16, 8, 0, 111, 113, 5, 5, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 3, 0, 0, 120, 123, 3, 14, 7, 0, 121, 122, 5, 11, 0, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 14, 7, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 14, 7, 0, 138, 13, 1, 0, 0, 0, 139, 143, 5, 15, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 15, 1, 0, 0, 0, 148, 154, 3, 18, 9, 0, 149, 150, 5, 17, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 18, 0, 0, 152, 153, 3, 16, 8, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 19, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 22, 11, 0, 165, 166, 5, 20, 0, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 24, 12, 0, 173, 174, 7, 1, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 26, 13, 0, 181, 182, 7, 2, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 28, 14, 0, 189, 190, 7, 3, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 30, 15, 0, 197, 198, 7, 4, 0, 0, 198, 200, 3, 30, 15, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 5, 0, 0, 205, 208, 3, 30, 15, 0, 206, 208, 3, 32, 16, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 6, 16, -1, 0, 210, 221, 3, 36, 18, 0, 211, 221, 3, 38, 19, 0, 212, 221, 3, 40, 20, 0, 213, 221, 3, 44, 22, 0, 214, 221, 3, 46, 23, 0, 215, 221, 3, 34, 17, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 3, 0, 0, 219, 221, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 10, 1, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 9, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 14, 7, 0, 236, 35, 1, 0, 0, 0, 237, 238, 7, 6, 0, 0, 238, 37, 1, 0, 0, 0, 239, 248, 5, 8, 0, 0, 240, 245, 3, 16, 8, 0, 241, 242, 5, 2, 0, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 39, 1, 0, 0, 0, 252, 261, 5, 15, 0, 0, 253, 258, 3, 42, 21, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 42, 21, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 3, 16, 8, 0, 268, 43, 1, 0, 0, 0, 269, 276, 5, 43, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 9, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 287, 5, 1, 0, 0, 279, 284, 3, 16, 8, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 16, 8, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 47, 1, 0, 0, 0, 32, 55, 58, 61, 66, 78, 82, 86, 88, 94, 97, 103, 112, 114, 123, 143, 154, 161, 169, 177, 185, 193, 201, 207, 220, 229, 245, 248, 258, 261, 275, 284, 287]