-------------------------------------------------------------------------------
Test set: io.github.synte.aliva.CoreFunctionsTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.226 s <<< FAILURE! -- in io.github.synte.aliva.CoreFunctionsTests
io.github.synte.aliva.CoreFunctionsTests.testGetSetAppendIsListIsMapClassOfToString -- Time elapsed: 0.206 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <apple>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at io.github.synte.aliva.CoreFunctionsTests.testGetSetAppendIsListIsMapClassOfToString(CoreFunctionsTests.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

