// === CONFIG ===
rootDir = "H:/Novels/Downloader/mangas"
mangaUrl = "https://mangadex.org/title/8f9f282b-c0a8-4890-9098-3e080b3c36da/namaiki-na-gal-ane-wo-wakaraseru-hanashi"

// === SLUG EXTRACTION ===
urlParts = split(mangaUrl, "/")
mangaSlug = get(urlParts, length(urlParts) - 1)
if (contains(mangaSlug, "?")) {
    mangaSlug = split(mangaSlug, "?")[0]
}
safeTitle = mangaSlug

// === PATHS ===
mangaDir = rootDir + "/" + safeTitle
chapterDir = mangaDir + "/chapters"
metaFile = mangaDir + "/metadata.json"

writeFile(mangaDir + "/.init", "")
writeFile(chapterDir + "/.init", "")

// === META INIT ===
map meta = { "title": safeTitle, "url": mangaUrl, "chapters": [] }

// === SCRAPE ONE PAGE ===
println("Launching browser...")
map b = browserLaunch("playwright", true)
startPageNum = 1
browserGoto(b, mangaUrl + "?tab=chapters&page=" + startPageNum)
waitForHydration(b, ".chapter", 30000)

page = browserContent(b)
currentPageUrl = mangaUrl + "?tab=chapters&page=" + startPageNum

chapters = selectAll(page, ".chapter")
if (length(chapters) == 0) {
    println("No chapters found.")
} else {
    println("Found " + length(chapters) + " chapters on page " + startPageNum)

    j = 0
    while (j < length(chapters)) {
        chap = get(chapters, j)
        title = selectText(chap, ".line-clamp-1")
        url   = selectAttr(chap, "a[href*='/chapter/']", "href")
        lang  = selectAttr(chap, "img[title]", "title")
        if (lang == null) { lang = "" }

        if (lang == "English") {
            fullUrl = "https://mangadex.org" + url
            println("Processing chapter: " + title)

            chList = get(meta, "chapters")
            if (chList == null || !isList(chList)) {
                chList = []
                set(meta, "chapters", chList)
            }

            nums = getNumbers(title)
            chapNum = 0
            if (isList(nums) && length(nums) > 0) {
                chapNum = toNumber(get(nums, 0))
            } else {
                chapNum = j + 1
            }

            chapMap = {
                "title": title,
                "language": lang,
                "chapter_number": chapNum,
                "url": fullUrl,
                "page_found": startPageNum,
                "page_url": currentPageUrl,
                "pages": []
            }

            chapNumStr = chapNum + ""
            if (length(chapNumStr) < 2) {
                chapNumStr = "0" + chapNumStr
            }
            safeChapTitle = replaceAll(title, "[\\\\/:*?\"<>|]", "_")
            chapterFolder = chapterDir + "/" + chapNumStr + "-" + safeChapTitle + "/images"
            writeFile(chapterFolder + "/.init", "")
            set(chapMap, "folder", chapterFolder)

            // DOWNLOAD IMAGES
            map b2 = browserLaunch("playwright", true)
            browserGoto(b2, fullUrl)
            waitForHydration(b2, "body", 30000)
            sleep(5000)
            browserClose(b2)

            chapParts = split(fullUrl, "/")
            chapterId = get(chapParts, length(chapParts) - 1)

            apiUrl = "https://api.mangadex.org/at-home/server/" + chapterId
            map headers = { "Accept": "application/json" }
            apiJsonText = fetchText(apiUrl, headers)
            map apiJson = jsonToMap(apiJsonText)

            baseUrl = get(apiJson, "baseUrl")
            map chapterInfo = get(apiJson, "chapter")
            hashVal = get(chapterInfo, "hash")
            list dataList = get(chapterInfo, "data")

            println("Downloading " + length(dataList) + " images for chapter: " + title)

            imgIndex = 0
            pagesList = []
            while (imgIndex < length(dataList)) {
                filename = get(dataList, imgIndex)
                imgUrl = baseUrl + "/data/" + hashVal + "/" + filename
                imgBytes = fetchBytes(imgUrl)
                filePath = chapterFolder + "/image_" + imgIndex + ".jpg"
                writeBytes(filePath, imgBytes)
                append(pagesList, filePath)
                imgIndex = imgIndex + 1
            }

            set(chapMap, "pages", pagesList)
            append(chList, chapMap)
            set(meta, "chapters", chList)
            writeFile(metaFile, toJson(meta))

            println("Finished chapter: " + title)
        }

        j = j + 1
    }
}

browserClose(b)

println("Download complete.")

// === CREATE EPUB ===
println("Creating EPUB...")

epubCreate("book")
epubMetadata(book, get(meta, "title"), "Unknown", "en")

for (entry in get(meta, "chapters")) {
    chapTitle = get(entry, "title")
    chapNum = get(entry, "chapter_number")
    pages = get(entry, "pages")
    chapFileName = "chapter_" + chapNum + ".xhtml"

    html = "<html xmlns='http://www.w3.org/1999/xhtml'><head><title>" + chapTitle + "</title></head><body>"
    html = html + "<h1>" + chapTitle + "</h1>"

    imgCount = 0
    for (img in pages) {
        imgName = "ch" + chapNum + "_img" + imgCount + ".jpg"
        imgBytes = readBytes(img)
        epubAddImage(book, imgName, imgBytes)
        html = html + "<div><img src='" + imgName + "' style='max-width:100%; height:auto;'/></div>"
        imgCount = imgCount + 1
    }

    html = html + "</body></html>"
    epubAddChapter(book, "Ch. " + chapNum, html, chapFileName)
}

epubPath = mangaDir + "/" + safeTitle + ".epub"
epubSave(book, epubPath)
println("EPUB saved to: " + epubPath)