// Step 1: Fetch the main novel page
novelUrl = "https://novelbin.me/novel-book/peak-reversal"
doc = fetch(novelUrl)

// Step 2: Extract chapter titles and links
chapterTitles = selectAllText(doc, ".list-chapter a .nchr-text")
chapterLinks = selectAllAttr(doc, ".list-chapter a", "href")

// Step 3: Loop through each chapter
for i in range(0, length(chapterTitles) - 1) {
    title = chapterTitles[i]
    link = chapterLinks[i]

    println("=== " + title + " ===")
    println("URL: " + link)

    // Step 4: Fetch chapter page
    chapterDoc = fetch(link)

    // Step 5: Extract and print chapter text
    // (Selector may need adjustment depending on actual chapter page HTML)
    content = selectAllText(chapterDoc, "#chr-content p")
    println(join(content, "\n"))
    println("") // blank line between chapters
}