string url = "https://novelbin.me/novel-book/peak-reversal"

// Fetch the page
doc page = fetch(url)

// Extract metadata
string title = selectText(page, "h3.title[itemprop=name]")
string author = selectAttr(page, "meta[itemprop=name]", "content")
string genres = join(selectAllText(page, "ul.info.info-meta li:contains(Genre:) a"), ", ")
string status = selectText(page, "ul.info.info-meta li:contains(Status:) a")
string rating = selectText(page, "span[itemprop=ratingValue]")
string reviews = selectText(page, "span[itemprop=reviewCount]")
string cover = selectAttr(page, "meta[itemprop=image]", "content")

// Print results
println("Title:", title)
println("Author:", author)
println("Genres:", genres)
println("Status:", status)
println("Rating:", rating)
println("Reviews:", reviews)
println("Cover Image URL:", cover)

map meta = {}
meta["title"] = title
meta["author"] = author
meta["genres"] = split(genres, ", ")
meta["status"] = status
meta["rating"] = 8.8
meta["reviews"] = 48
meta["cover"] = cover

string jsonStr = toJson(meta)

string safeTitle = sanitizeFilename(title)
string outPath = concat("H:/Novels/Downloader/", safeTitle, "/metadata.json")
writeFile(outPath, jsonStr)