token literal names:
null
'break'
';'
'continue'
'='
'['
']'
'if'
'('
')'
'else'
'while'
'for'
'in'
'{'
'}'
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'fun'
','
'string'
'number'
'boolean'
'list'
'map'
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
LIST_TYPE
MAP_TYPE
BOOLEAN
NULL
NUMBER
STRING
ID
WS
COMMENT

rule names:
script
statement
varDecl
assignment
ifStatement
whileStatement
forStatement
block
expression
logicalOrExpr
logicalAndExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
functionLiteral
literal
listLiteral
mapLiteral
mapEntry
variableRef
funcCall


atn:
[4, 1, 45, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 3, 20, 247, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 34, 38, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 27, 27, 31, 31, 1, 0, 39, 42, 292, 0, 51, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 74, 3, 4, 2, 0, 57, 74, 3, 6, 3, 0, 58, 74, 3, 8, 4, 0, 59, 74, 3, 10, 5, 0, 60, 74, 3, 12, 6, 0, 61, 63, 5, 1, 0, 0, 62, 64, 5, 2, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 74, 1, 0, 0, 0, 65, 67, 5, 3, 0, 0, 66, 68, 5, 2, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 74, 1, 0, 0, 0, 69, 71, 3, 46, 23, 0, 70, 72, 5, 2, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 79, 5, 43, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 3, 16, 8, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 2, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 43, 0, 0, 85, 86, 5, 4, 0, 0, 86, 88, 3, 16, 8, 0, 87, 89, 5, 2, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 16, 8, 0, 96, 98, 5, 2, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 9, 0, 0, 105, 108, 3, 14, 7, 0, 106, 107, 5, 10, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 14, 7, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 9, 0, 0, 122, 123, 3, 14, 7, 0, 123, 13, 1, 0, 0, 0, 124, 128, 5, 14, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 15, 1, 0, 0, 0, 133, 139, 3, 18, 9, 0, 134, 135, 5, 16, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 17, 0, 0, 137, 138, 3, 16, 8, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 146, 3, 20, 10, 0, 142, 143, 5, 18, 0, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 19, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 24, 12, 0, 158, 159, 7, 1, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 26, 13, 0, 166, 167, 7, 2, 0, 0, 167, 169, 3, 26, 13, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 28, 14, 0, 174, 175, 7, 3, 0, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 30, 15, 0, 182, 183, 7, 4, 0, 0, 183, 185, 3, 30, 15, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 7, 5, 0, 0, 190, 193, 3, 30, 15, 0, 191, 193, 3, 32, 16, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 6, 16, -1, 0, 195, 206, 3, 36, 18, 0, 196, 206, 3, 38, 19, 0, 197, 206, 3, 40, 20, 0, 198, 206, 3, 44, 22, 0, 199, 206, 3, 46, 23, 0, 200, 206, 3, 34, 17, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 9, 0, 0, 204, 206, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 6, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 14, 7, 0, 221, 35, 1, 0, 0, 0, 222, 223, 7, 6, 0, 0, 223, 37, 1, 0, 0, 0, 224, 233, 5, 5, 0, 0, 225, 230, 3, 16, 8, 0, 226, 227, 5, 33, 0, 0, 227, 229, 3, 16, 8, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 39, 1, 0, 0, 0, 237, 246, 5, 14, 0, 0, 238, 243, 3, 42, 21, 0, 239, 240, 5, 33, 0, 0, 240, 242, 3, 42, 21, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 15, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 3, 16, 8, 0, 253, 43, 1, 0, 0, 0, 254, 261, 5, 43, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 272, 5, 8, 0, 0, 264, 269, 3, 16, 8, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 16, 8, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 47, 1, 0, 0, 0, 29, 51, 63, 67, 71, 73, 79, 82, 88, 97, 99, 108, 128, 139, 146, 154, 162, 170, 178, 186, 192, 205, 214, 230, 233, 243, 246, 260, 269, 272]