token literal names:
null
'string'
'doc'
null
null
'='
','
'('
')'
null

token symbolic names:
null
STRING_TYPE
DOC_TYPE
STRING
ID
EQUAL
COMMA
LPAREN
RPAREN
WS

rule names:
STRING_TYPE
DOC_TYPE
STRING
ID
EQUAL
COMMA
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 58, 8, 8, 11, 8, 12, 8, 59, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 20, 5, 115, 0, 0, 20, 21, 5, 116, 0, 0, 21, 22, 5, 114, 0, 0, 22, 23, 5, 105, 0, 0, 23, 24, 5, 110, 0, 0, 24, 25, 5, 103, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 100, 0, 0, 27, 28, 5, 111, 0, 0, 28, 29, 5, 99, 0, 0, 29, 4, 1, 0, 0, 0, 30, 36, 5, 34, 0, 0, 31, 35, 8, 0, 0, 0, 32, 33, 5, 92, 0, 0, 33, 35, 9, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 34, 0, 0, 40, 6, 1, 0, 0, 0, 41, 45, 7, 1, 0, 0, 42, 44, 7, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 8, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 61, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 44, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 16, 1, 0, 0, 0, 56, 58, 7, 3, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 8, 0, 0, 62, 18, 1, 0, 0, 0, 5, 0, 34, 36, 45, 59, 1, 6, 0, 0]