T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING_TYPE=30
NUMBER_TYPE=31
BOOLEAN_TYPE=32
LIST_TYPE=33
MAP_TYPE=34
BOOLEAN=35
NULL=36
NUMBER=37
STRING=38
ID=39
WS=40
COMMENT=41
';'=1
'='=2
'['=3
']'=4
'if'=5
'('=6
')'=7
'else'=8
'while'=9
'for'=10
'in'=11
'{'=12
'}'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
','=28
':'=29
'string'=30
'number'=31
'boolean'=32
'list'=33
'map'=34
'null'=36
